# Server settings
ENVIRONMENT=local
API_PORT=1323
WEB_PORT=5173
ALLOWED_ORIGINS=

# TLS - Name of TLS certificate and key in devcerts/ directory
TLS_CERTIFICATE=
TLS_KEY=

# JWT configuration
AUTH_JWT_COOKIE_NAME=
AUTH_JWT_SIGNING_METHOD_HMAC=
AUTH_JWT_SECRET=
AUTH_JWT_EXPIRE_SECONDS=900
REFRESH_JWT_SIGNING_METHOD_HMAC=
REFRESH_JWT_SECRET=
REFRESH_JWT_EXPIRE_SECONDS=86400

# Database
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
